{
  "name": "@lbagic/scaffold",
  "license": "MIT",
  "version": "0.3.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbagic/scaffold.git"
  },
  "type": "module",
  "scripts": {
    "start": "./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "version:patch": "npm version patch",
    "publish": "npm publish --access public"
  },
  "bin": {
    "scaffold": "src/index.js"
  },
  "files": [
    "src",
    "templates"
  ],
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
